# marketplace

./: .gitlab-ci.yml  docker-compose.yml  dockerignore  marketplace.dockerfile
.github/workflows/: github-actions-react-build.yml
Client/marketplace-client/: .gitignore  package-lock.json  package.json
Client/marketplace-client/src/: App.tsx  history.ts  index.tsx
Client/marketplace-client/src/ComponentsUI/: Stuff.tsx
Client/marketplace-client/src/Constant/: LoadingStatus.ts  ProductContent.ts  ProductSortAttr.ts  ResponseStatus.ts  SortingDirection.ts  TimeoutConstant.ts
Server/: .gitignore  Server.csproj  Server.sln  Startup.cs  appsettings.Development.json  appsettings.json
Server/BLL/: AuthorizationFilterAttribute.cs
Server/BLL/DTO/: ProductPostQueryDTO.cs  ReviewDTO.cs  ReviewResponseDTO.cs
Server/BLL/DTO/Product/: ProductDTO.cs  ProductQueryDTO.cs  ProductResposeDTO.cs
Server/BLL/DTO/UserAuthenticate/: UserAuthenticateRequest.cs  UserAuthenticateResponse.cs
Server/BLL/Infrastructure/: ValidationException.cs
Server/BLL/Interfaces/: IProductService.cs  IReviewService.cs
Server/BLL/Services/: ProductService.cs  ReviewService.cs  UserService.cs
Server/Controllers/: AccountController.cs  ProductsController.cs  ReviewsController.cs
Server/DAL/DBContext/: MarketPlaceContext.cs
Server/DAL/DBModels/: Order.cs  OrderProduct.cs  Product.cs  ProductProperty.cs  Review.cs  User.cs
Server/DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Server/DAL/Repositories/: ProductRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
Server/Migrations/: 20210311133153_IdentityUser.Designer.cs  20210311133153_IdentityUser.cs  MarketPlaceContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/_stylecop/: stylecop.json  stylecop.ruleset
(+47 files in other folders)
